# Prenota-Ufficio

./: Dockerfile  README.md  pom.xml
docs/email/: cancellazione.html  prenotazione.html  revoca.html
src/main/java/it/almaviva/impleme/prenotauffici/: PrenotaUfficiApplication.java
src/main/java/it/almaviva/impleme/prenotauffici/calendar/: CalendarController.java  CalendarDayDto.java  CalendarDto.java  CalendarService.java
src/main/java/it/almaviva/impleme/prenotauffici/calendar/exception/: BadDates.java
src/main/java/it/almaviva/impleme/prenotauffici/common/: Status.java
src/main/java/it/almaviva/impleme/prenotauffici/counter/: CounterController.java  CounterEntity.java  CounterMapper.java  CounterRepository.java  CounterService.java
src/main/java/it/almaviva/impleme/prenotauffici/counter/dto/: CounterCreationDto.java  CounterDto.java
src/main/java/it/almaviva/impleme/prenotauffici/counter/exception/: CounterNotFound.java
src/main/java/it/almaviva/impleme/prenotauffici/notificatore/: ChannelPreferencesItem.java  ContentParams.java  CreateUserReqDto.java  MessagesItem.java  SendMessangeDto.java  ServicesChannelItem.java
src/main/java/it/almaviva/impleme/prenotauffici/office/: Coordinates.java  OfficeController.java  OfficeEntity.java  OfficeMapper.java  OfficeRepository.java  OfficeService.java  OfficeType.java
src/main/java/it/almaviva/impleme/prenotauffici/office/dto/: OfficeCreationDto.java  OfficeDto.java
src/main/java/it/almaviva/impleme/prenotauffici/office/exception/: OfficeNotFound.java
src/main/java/it/almaviva/impleme/prenotauffici/public_service/: PublicServiceController.java  PublicServiceEntity.java  PublicServiceMapper.java  PublicServiceRepository.java  PublicServiceService.java  ReservationType.java
src/main/java/it/almaviva/impleme/prenotauffici/public_service/dto/: PublicServiceCreationDto.java  PublicServiceDto.java
src/main/java/it/almaviva/impleme/prenotauffici/public_service/exception/: PublicServiceNotFound.java
src/main/java/it/almaviva/impleme/prenotauffici/reservation/: NotifierService.java  ReservationController.java  ReservationEntity.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java  UserEntity.java  UserMapper.java  UserRepostory.java  UtenteNotificatoreRequest.java  UtenteNotificatoreResponse.java
src/main/java/it/almaviva/impleme/prenotauffici/reservation/dto/: ReservationCreationDto.java  ReservationDto.java  ReservationUpdateDto.java  ReservationUserCreationDto.java
src/main/java/it/almaviva/impleme/prenotauffici/reservation/exception/: BeforeReservationConflict.java  FutureReservationConflict.java  ReservationFull.java  ReservationNotFound.java  UserNotFound.java  UserUnauthorized.java
src/main/java/it/almaviva/impleme/prenotauffici/service_type/: ServiceTypeController.java  ServiceTypeEntity.java  ServiceTypeMapper.java  ServiceTypeRepository.java  ServiceTypeService.java
src/main/java/it/almaviva/impleme/prenotauffici/service_type/dto/: ServiceTypeCreationDto.java  ServiceTypeDto.java
src/main/java/it/almaviva/impleme/prenotauffici/service_type/exception/: ServiceTypeNotFound.java
src/main/java/it/almaviva/impleme/prenotauffici/timeslot/: TimeSlotController.java  TimeSlotEntity.java  TimeSlotMapper.java  TimeslotRepository.java  TimeslotService.java
src/main/java/it/almaviva/impleme/prenotauffici/timeslot/dto/: MutipleTimeSlotCreationDto.java  TimeSlotCreationDto.java  TimeSlotDto.java
src/main/java/it/almaviva/impleme/prenotauffici/timeslot/exception/: CannotOverrideAlreadyReservedTimeslot.java  TimeSlotAlreadyReserved.java  TimeSlotNotFound.java  TimeslotConflict.java
src/main/java/it/almaviva/impleme/prenotauffici/user/: UserController.java
src/main/java/it/almaviva/impleme/prenotauffici/util/: JWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/it/almaviva/impleme/prenotauffici/: PrenotaUfficiApplicationTests.java
