
# spring.datasource.url=jdbc:postgresql://postgresql-svc.impleme-wso2.svc.cluster.local:5432/impleme-bolite?currentSchema=prenotauffici
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=bolite
# spring.datasource.password=bolite
# spring.datasource.platform=postgresql

notificatore.qrcode=http://qrcode-dev.impleme.giottolabs.com
esb.notificatore=http://notificatore-dev.comune.messina.it

spring.datasource.url=jdbc:postgresql://10.206.198.10:5432/impleme-bolite?currentSchema=prenotauffici
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bolite
spring.datasource.password=bolite
spring.datasource.platform=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type=trace 
# log4j.logger.org.hibernate.type=trace 
# log4j.logger.org.hibernate.SQL=debug

spring.mvc.format.time=HH:mm
jwk.url=https://spid-dev.impleme.giottolabs.com/oauth2/jwks